T-Craft Game Launcher/MVVM/View/AccountView.xaml

<UserControl
    x:Class="T_Craft_Game_Launcher.MVVM.View.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:T_Craft_Game_Launcher.MVVM.Animations"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:T_Craft_Game_Launcher.MVVM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="#1d2633"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="AccountView_OnLoaded"
    mc:Ignorable="d">

    <b:Interaction.Behaviors>
        <animations:SlideInOutAnimation />
    </b:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,0,0,10"
            Content="Accounts"
            FontSize="28" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl x:Name="Accounts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AccountControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="0,0,0,15" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Padding="7.5"
            HorizontalAlignment="Center"
            Click="NewAccountBtn_OnClick"
            Content="Account hinzufügen"
            Style="{StaticResource ModernButton}" />
    </Grid>
</UserControl>
