T-Craft Game Launcher/MVVM/View/HomeView.xaml

<UserControl x:Class="T_Craft_Game_Launcher.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="homeOverview"
                    Grid.Row="0">
            <TextBlock Text="Home"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 0, 20" />
        
            <StackPanel Orientation="Horizontal"
                        Margin="0, 0, 0, 5">
                <Border x:Name="discoverBorder"
                        Width="400"
                        Height="200"
                        BorderThickness="0"
                        Background="#88000000"
                        MouseDown="discoverBorder_MouseDown">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 400, 200" />
                    </Border.Clip>

                    <Grid>
                        <Image Stretch="UniformToFill"
                               Source="/Images/banner1.png"
                               RenderTransformOrigin="0.5,0.5">
                            <Image.OpacityMask>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Image.OpacityMask>
                        </Image>

                        <StackPanel>
                            <TextBlock Text="Öffentliche Spiele"
                                       Foreground="White"
                                       FontSize="28"
                                       Margin="20,10,20,0" />
                            <TextBlock Text="Spiele entdecken und herunterladen"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="20,10,20,0" />
                        </StackPanel>
                    </Grid>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.8"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Width="200"
                        Height="200"
                        Margin="25, 0, 0, 0"
                        BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5BC3FF" Offset="0" />
                            <GradientStop Color="#2E80CC" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0, 0, 200, 200" />
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Tipp"
                                       Foreground="White"
                                       FontSize="28"
                                       Margin="20,10,20,0" />
                            <TextBlock Text="Klicke auf 'Profile', um ein neues Profil herunterzuladen."
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       FontSize="16.4"
                                       Margin="20,10,20,0" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="appletView"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="webViewBackButton"
                    Content="Back"
                    Style="{StaticResource ModernButton}"
                    Height="30"
                    Margin="0, 0, 0, 5"
                    Click="webViewBackButton_Click" />
            <wv2:WebView2 Name="webView"
                          Source="https://tcraft.link/tclauncher/api/plugins/applet-loader/"
                          Grid.Row="1" />
        </Grid>

        <ListView x:Name="mainApplets"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="0, 0, 0, 7">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="AppletItem"
                            BorderThickness="0"
					        Height="150px"
					        Width="250px"
					        Background="#88000000"
					        MouseDown="AppletItem_MouseDown">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
									   RadiusY="10"
									   Rect="0, 0, 250, 150" />
                        </Border.Clip>

                        <Grid>
                            <Image Stretch="UniformToFill"
						           Source="{Binding CoverURL}"
						           RenderTransformOrigin="0.5,0.5"
						           VerticalAlignment="Center"
						           HorizontalAlignment="Center">
                                <Image.OpacityMask>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Image.OpacityMask>
                            </Image>

                            <StackPanel Margin="20">
                                <TextBlock Text="{Binding Title}"
                                           Foreground="White"
                                           FontSize="28"
                                           Margin="20,10,20,0" />
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="16.4"
                                           Margin="20,10,20,0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.3" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.8" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Background="#2a384b"
                CornerRadius="15"
                Grid.Row="2">
            <Grid Height="50"
                  Margin="30, 10, 30, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="profileSelect"
                          ItemsSource="{Binding LocalList}"
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Guid"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          SelectedIndex="0"
                          SelectionChanged="profileSelect_SelectionChanged" />

                <Button x:Name="playBtn"
                        Content="Spielen"
                        FontSize="20"
                        FontWeight="Medium"
                        Grid.Column="1"
                        Click="playBtn_Click"
                        Style="{StaticResource ModernButton}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <StackPanel.ToolTip>
                        <ToolTip Placement="Top"
                                 Background="Transparent">
                            <Border Background="#BB0E1218"
                                    CornerRadius="20"
                                    Padding="10">
                                <Image x:Name="imageBodyPicture"
                                       Width="100"
                                       Height="200" />
                            </Border>
                            <ToolTip.Style>
                                <Style BasedOn="{StaticResource ModernToolTip}" TargetType="{x:Type ToolTip}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference imageBodyPicture}, Path=Source}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolTip.Style>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <Image x:Name="imageUserPicture" 
                           Width="16"
                           Height="16" 
                           VerticalAlignment="Center"/>
                    <TextBlock x:Name="textUserName"
                               Text="Anonym"
                               Foreground="White"
                               FontSize="15"
                               VerticalAlignment="Center"
                               Margin="5, 0, 0, 0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
