T-Craft Game Launcher/MVVM/View/HomeView.xaml

<UserControl
    x:Class="T_Craft_Game_Launcher.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:T_Craft_Game_Launcher.MVVM.Animations"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <b:Interaction.Behaviors>
        <animations:SlideInOutAnimation />
    </b:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="homeOverview" Grid.Row="0">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="28"
                Foreground="White"
                Text="Home" />

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Border
                    x:Name="discoverBorder"
                    Width="400"
                    Height="180"
                    Background="#88000000"
                    BorderThickness="0"
                    MouseDown="discoverEvent">

                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0, 0, 400, 180" />
                    </Border.Clip>

                    <Grid>
                        <Image
                            RenderTransformOrigin="0.5,0.5"
                            Source="/Assets/Images/banner1.png"
                            Stretch="UniformToFill">
                            <Image.OpacityMask>
                                <SolidColorBrush Opacity="0.5" Color="Black" />
                            </Image.OpacityMask>
                        </Image>

                        <StackPanel>
                            <TextBlock
                                Margin="20,10,20,0"
                                FontSize="28"
                                Foreground="White"
                                Text="Öffentliche Spiele" />
                            <TextBlock
                                Margin="20,10,20,0"
                                FontSize="18"
                                Foreground="White"
                                Text="Spiele entdecken und herunterladen" />
                        </StackPanel>
                    </Grid>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="OpacityMask">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.8" Color="Black" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border
                    x:Name="servInfo"
                    Width="235"
                    Height="180"
                    Margin="10,0,0,0"
                    BorderThickness="0"
                    Visibility="Collapsed">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0" Color="#5BC3FF" />
                            <GradientStop Offset="1" Color="#2E80CC" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0, 0, 235, 180" />
                    </Border.Clip>

                    <Grid>
                        <Image
                            x:Name="currentServerImg"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="UniformToFill">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <StackPanel>
                            <TextBlock
                                Margin="20,10,20,0"
                                FontSize="28"
                                Foreground="White"
                                Text="Server" />
                            <ComboBox
                                x:Name="serverSelect"
                                Margin="20,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Path=LastSelected.Servers}"
                                SelectedIndex="0"
                                SelectedValuePath="IP"
                                SelectionChanged="serverSelect_SelectionChanged" />
                            <StackPanel Margin="20,0" Orientation="Horizontal">
                                <TextBlock
                                    x:Name="ServerMinPlayers"
                                    Foreground="White"
                                    Text="?" />
                                <TextBlock Foreground="White" Text=" / " />
                                <TextBlock
                                    x:Name="ServerMaxPlayers"
                                    Foreground="White"
                                    Text="?" />
                                <TextBlock Foreground="White" Text=" Spieler" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid
            x:Name="appletView"
            Grid.Row="1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="webViewBackButton"
                Grid.Row="0"
                Height="30"
                Click="webViewBackButton_Click"
                Content="Back"
                Style="{StaticResource ModernButton}" />
            <wv2:WebView2
                Name="webView"
                Grid.Row="1"
                Margin="0,20"
                Source="https://tcraft.link/tclauncher/api/plugins/applet-loader/" />
        </Grid>

        <ListView
            x:Name="mainApplets"
            Grid.Row="1"
            Margin="0,0,0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="AppletItem"
                        Width="250px"
                        Height="150px"
                        Background="#88000000"
                        BorderThickness="0"
                        MouseDown="AppletItem_MouseDown">
                        <Border.Clip>
                            <RectangleGeometry
                                RadiusX="10"
                                RadiusY="10"
                                Rect="0, 0, 250, 150" />
                        </Border.Clip>

                        <Grid>
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                gif:ImageBehavior.AnimatedSource="{Binding CoverURL}"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{Binding CoverURL}"
                                Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <SolidColorBrush Opacity="0.5" Color="Black" />
                                </Image.OpacityMask>
                            </Image>

                            <StackPanel Margin="20">
                                <TextBlock
                                    Margin="20,10,20,0"
                                    FontSize="28"
                                    Foreground="White"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="20,10,20,0"
                                    FontSize="16.4"
                                    Foreground="White"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Name="Border"
                                    Padding="0,0,10,0"
                                    Background="Transparent"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.3" Color="Black" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="OpacityMask">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.8" Color="Black" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding is_action}" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border
            Grid.Row="2"
            Background="#2a384b"
            CornerRadius="15">
            <Grid Height="50" Margin="30,10,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="profileSelect"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding LocalList}"
                    SelectedItem="{Binding LastSelected}"
                    SelectedValuePath="Guid"
                    SelectionChanged="profileSelect_SelectionChanged" />

                <TextBlock
                    x:Name="profileNoneText"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="#5b8dc1"
                    MouseDown="discoverEvent"
                    Text="Instanzen installieren"
                    TextDecorations="Underline"
                    Visibility="Collapsed" />

                <Button
                    x:Name="playBtn"
                    Grid.Column="1"
                    Click="playBtn_Click"
                    Content="Spielen"
                    FontSize="20"
                    FontWeight="Medium"
                    Style="{StaticResource ModernButton}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.ToolTip>
                        <ToolTip Background="Transparent" Placement="Top">
                            <Border
                                Padding="10"
                                Background="#BB0E1218"
                                CornerRadius="20">
                                <Image
                                    x:Name="imageBodyPicture"
                                    Width="100"
                                    Height="200" />
                            </Border>
                            <ToolTip.Style>
                                <Style BasedOn="{StaticResource ModernToolTip}" TargetType="{x:Type ToolTip}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference imageBodyPicture}, Path=Source}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolTip.Style>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <Image
                        x:Name="imageUserPicture"
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="textUserName"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Text="Anonym" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
