T-Craft Game Launcher/MVVM/View/ServerListView.xaml

<UserControl x:Class="T_Craft_Game_Launcher.MVVM.View.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:T_Craft_Game_Launcher.MVVM.ViewModel"
             xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ServerListViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid x:Name="itemFocus"
              Visibility="Collapsed"
              Panel.ZIndex="999">
            <Grid>
                <Image x:Name="itemFocusBanner"
                       Stretch="UniformToFill"
                       Source="/Images/nothumb.png"
                       RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                </Image>
                
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock x:Name="itemFocusName"
                                   Text="Name"
                                   Foreground="White" 
                                   FontSize="40"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Version: "
                                       Foreground="White" 
                                       FontSize="20"/>
                            <TextBlock x:Name="itemFocusVersion"
                                       Text="0.0.0"
                                       Foreground="White" 
                                       FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Typ: "
                                       Foreground="White" 
                                       FontSize="20"/>
                            <TextBlock x:Name="itemFocusType"
                                       Text="Forge"
                                       Foreground="White" 
                                       FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minecraft-Version: "
                                       Foreground="White" 
                                       FontSize="20"/>
                            <TextBlock x:Name="itemFocusMCVersion"
                                       Text="0.0.0"
                                       Foreground="White" 
                                       FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Weitere Eigenschaften: "
                               Margin="0, 20, 0, 0"
                               Foreground="White" 
                               FontSize="25"
                               Grid.Row="1"/>
                    <ScrollViewer Background="#66000000"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Grid.Row="2">
                        <StackPanel x:Name="itemFocusMCWorkingDirDesc"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Grid>
                
            </Grid>
        </Grid>
        <StackPanel x:Name="serverList">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Profile"
                           Foreground="White"
                           FontSize="28"
                           HorizontalAlignment="Left"
                           Margin="0, 0, 0, 20"
                           Grid.Column="0"/>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right">
                    <Button Content="+"
                            FontSize="25"
                            FontWeight="SemiBold"
                            Width="45"
                            Height="45"
                            Style="{StaticResource ModernButton}" />
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="serverInstances"
                            Grid.Column="0"
                            Grid.Row="0">
                    <TextBlock Text="Verfügbar"
                               Foreground="White"
                               FontSize="20"/>
                    <ListView ItemsSource="{Binding ServerList}"
                              Background="Transparent"
                              BorderThickness="0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0"
                                        Height="200px"
                                        Width="200px"
                                        Background="#88000000"
                                        MouseDown="ServerItem_Clicked">

                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="10"
                                                           RadiusY="10"
                                                           Rect="0, 0, 200, 200" />
                                    </Border.Clip>

                                    <Grid>
                                        <Image Stretch="UniformToFill"
                                               Source="{Binding ThumbnailURL}"
                                               RenderTransformOrigin="0.5,0.5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                            <Image.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Image.OpacityMask>
                                        </Image>

                                        <StackPanel Margin="20">
                                            <TextBlock x:Name="DisplayName"
                                                       Text="{Binding DisplayName}"
                                                       HorizontalAlignment="Left"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="20"
                                                       TextTrimming="CharacterEllipsis">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Style="{StaticResource ModernToolTip}"
                                                             Content="{Binding DisplayName}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left">
                                                <TextBlock Text="Typ:"
                                                           Foreground="White"
                                                           FontSize="16" />
                                                <TextBlock Text="{Binding Type}"
                                                           Margin="10, 0, 0, 0"
                                                           Foreground="White"
                                                           FontSize="16"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="MC Version:"
                                                           Foreground="White"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding McVersion}"
                                                           Margin="10, 0, 0, 0"
                                                           Foreground="White"
                                                           FontSize="16"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Version:"
                                                           Foreground="White"
                                                           FontSize="16"/>
                                                <TextBlock Text="{Binding Version}"
                                                           Margin="10, 0, 0, 0"
                                                           Foreground="White"
                                                           FontSize="16"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="OpacityMask">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Black" Opacity="0.3" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="OpacityMask">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Black" Opacity="0.8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
