T-Craft Game Launcher/MVVM/View/ServerListView.xaml

<UserControl x:Class="T_Craft_Game_Launcher.MVVM.View.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:T_Craft_Game_Launcher.MVVM.ViewModel"
             xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ServerListViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="itemFocus"
              Visibility="Collapsed"
              Panel.ZIndex="999"
              Background="#1D2633">
            <Grid>
                <Image x:Name="itemFocusBanner"
                       Stretch="UniformToFill"
                       Source="/Images/nothumb.png"
                       RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                </Image>
                
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0">
                        <TextBlock x:Name="itemFocusName"
                                   Foreground="White" 
                                   FontSize="40" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Aktueller Patch: "
                                       Foreground="White" 
                                       FontSize="20" />
                            <TextBlock x:Name="itemFocusPatch"
                                       Foreground="White" 
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Paket: "
                                       Foreground="White"
                                       FontSize="20" />
                            <TextBlock x:Name="itemFocusPackage"
                                       Foreground="White" 
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Typ: "
                                       Foreground="White" 
                                       FontSize="20" />
                            <TextBlock x:Name="itemFocusType"
                                       Foreground="White" 
                                       FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minecraft-Version: "
                                       Foreground="White" 
                                       FontSize="20" />
                            <TextBlock x:Name="itemFocusMCVersion"
                                       Foreground="White" 
                                       FontSize="20" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button x:Name="closeFocusBtn"
                                Content="Schliessen"
                                FontSize="20"
                                Style="{StaticResource ModernButton}"
                                Click="closeFocusBtn_Click" />
                        <Button x:Name="specialFocusBtn"
                                Margin="0, 15, 0, 0"
                                Content="Aktion"
                                FontSize="20"
                                Style="{StaticResource ModernButton}"
                                Click="specialFocusBtn_Click" />
                        <Button x:Name="openFolderBtn"
                                Margin="0, 15, 0, 0"
                                Content="Datenordner anzeigen"
                                FontSize="20"
                                Style="{StaticResource ModernButton}"
                                Click="openFolderBtn_Click" />
                        <Button x:Name="forceUninstallBtn"
                                Margin="0, 50, 0, 0"
                                Content="Deinstallation erzwingen"
                                FontSize="20"
                                Style="{StaticResource ModernButton}"
                                Click="forceUninstallBtn_Click" />
                    </StackPanel>
                    
                    <TextBlock Text="Weitere Eigenschaften: "
                               Margin="0, 20, 0, 0"
                               Foreground="White" 
                               FontSize="25"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2" />
                    <Border Background="#66000000"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                        <ScrollViewer Margin="15"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="itemFocusMCWorkingDirDesc"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch" />
                        </ScrollViewer>
                    </Border>
                </Grid>
                
            </Grid>
        </Grid>
        <StackPanel x:Name="serverList">
            <TextBlock Text="Profile"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        Margin="0, 0, 0, 20"
                        Grid.Column="0" />
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="serverInstances"
                            Grid.Column="0"
                            Grid.Row="0">
                    <TextBlock Text="Verfügbar"
                               Foreground="White"
                               FontSize="20"/>
                    <ListView ItemsSource="{Binding ServerList}"
                                Background="Transparent"
                                BorderThickness="0">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0"
                                        Height="250px"
                                        Width="250px"
                                        Background="#88000000"
                                        MouseDown="ServerItem_Clicked">

                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="10"
                                                           RadiusY="10"
                                                           Rect="0, 0, 250, 250" />
                                    </Border.Clip>

                                    <Grid>
                                        <Image Stretch="UniformToFill"
                                               Source="{Binding ThumbnailURL}"
                                               RenderTransformOrigin="0.5,0.5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">
                                            <Image.OpacityMask>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Image.OpacityMask>
                                        </Image>

                                        <StackPanel Margin="20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="DisplayName"
                                                           Text="{Binding DisplayName}"
                                                           HorizontalAlignment="Left"
                                                           Foreground="White"
                                                           FontWeight="Bold"
                                                           FontSize="25"
                                                           TextTrimming="CharacterEllipsis">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip Style="{StaticResource ModernToolTip}"
                                                             Content="{Binding DisplayName}" />
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <Image Source="/Images/cloud.png"
                                                       Margin="15, 0, 0, 0">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Is_Installed}" Value="True">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left">
                                                <TextBlock Text="Typ:"
                                                           Foreground="White"
                                                           FontSize="20" />
                                                <TextBlock Text="{Binding Type}"
                                                           Margin="10, 0, 0, 0"
                                                           Foreground="White"
                                                           FontSize="20"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="MC Version:"
                                                           Foreground="White"
                                                           FontSize="20"/>
                                                <TextBlock Text="{Binding McVersion}"
                                                           Margin="10, 0, 0, 0"
                                                           Foreground="White"
                                                           FontSize="20"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Version:"
                                                           Foreground="White"
                                                           FontSize="20"/>
                                                <TextBlock Text="{Binding Version}"
                                                           Margin="10, 0, 0, 0"
                                                           Foreground="White"
                                                           FontSize="20"
                                                           TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Border" Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="OpacityMask">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Black" Opacity="0.3" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="OpacityMask">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Black" Opacity="0.8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Text="ⓘ Bugs und aussergewöhnliches Verhalten können auftreten, da es sich um eine Alpha-Version handelt."
                   Margin="0, 10, 0, 0"
                   FontSize="14"
                   Foreground="White" />
    </Grid>
</UserControl>
