T-Craft Game Launcher/MVVM/View/StatusView.xaml

<UserControl x:Class="T_Craft_Game_Launcher.MVVM.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:T_Craft_Game_Launcher.MVVM.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:T_Craft_Game_Launcher.Controls"
             xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:StatusViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="Statistiken"
                       FontSize="28"
                       Margin="0, 0, 0, 20" />
            <TextBlock Text="Komponenten"
                       FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <controls:Icon FontFamily="{StaticResource FaSolid}"
                               FontSize="20"
                               Unicode="f538"
                               Identifier="memory" />
                <Label Content="{Binding RamInfo}" Foreground="White" />
                <controls:Icon FontFamily="{StaticResource FaSolid}" FontSize="15" Unicode="f058" Identifier="circle-check">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRamReqirementMet}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
                <controls:Icon FontFamily="{StaticResource FaSolid}" FontSize="15" Unicode="f057" Identifier="circle-xmark">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRamReqirementMet}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:Icon FontFamily="{StaticResource FaSolid}"
                               FontSize="20"
                               Unicode="e163"
                               Identifier="display" />
                <Label Content="{Binding GpuInfo}" Foreground="White" />
                <controls:Icon FontFamily="{StaticResource FaSolid}" FontSize="15" Unicode="f058" Identifier="circle-check">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGpuReqirementMet}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
                <controls:Icon FontFamily="{StaticResource FaSolid}" FontSize="15" Unicode="f057" Identifier="circle-xmark">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGpuReqirementMet}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
            </StackPanel>
            <TextBlock Text="Speicher"
                       FontSize="20"
                       Margin="0, 20, 0, 0" />
            <Border CornerRadius="20">
                <controls:StackedBarChart ChartHeight="50"
                                          Data="{Binding StorageAnalyzerData}"
                                          DescriptionShown="True" />
            </Border>
        </StackPanel>
        <Button Click="RefreshBtn_OnClick"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource ModernButton}">
            <Button.Content>
                <controls:Icon FontFamily="{StaticResource FaSolid}"
                               Unicode="f021"
                               Identifier="arrows-rotate"
                               Margin="5" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
