T-Craft Game Launcher/App.xaml

<Application
    x:Class="T_Craft_Game_Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:T_Craft_Game_Launcher"
    xmlns:view="clr-namespace:T_Craft_Game_Launcher.MVVM.View"
    xmlns:viewModel="clr-namespace:T_Craft_Game_Launcher.MVVM.ViewModel"
    ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/WindowControlButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ModernButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ModernToolTipTheme.xaml" />
                <ResourceDictionary Source="Theme/ModernScrollbarTheme.xaml" />
                <ResourceDictionary Source="Theme/ModernComboBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/SelectableLabel.xaml" />
                <ResourceDictionary Source="Theme/GlobalTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ServerListViewModel}">
                <view:ServerListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StatusViewModel}">
                <view:StatusView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <view:AccountView />
            </DataTemplate>

            <FontFamily x:Key="FaRegular">Assets/Fonts/#Font Awesome 6 Free Regular</FontFamily>
            <FontFamily x:Key="FaSolid">Assets/Fonts/#Font Awesome 6 Free Solid</FontFamily>
            <FontFamily x:Key="FaBrands">Assets/Fonts/#Font Awesome 6 Brands Regular</FontFamily>
            <!--<FontFamily x:Key="Rubik">Fonts/#Rubik</FontFamily>
            <FontFamily x:Key="OpenSans">Fonts/#Open Sans</FontFamily>
            <FontFamily x:Key="Barlow">Fonts/#Barlow</FontFamily>
            <FontFamily x:Key="Tourney">Fonts/#Tourney</FontFamily>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
