T-Craft Game Launcher/App.xaml

<Application x:Class="T_Craft_Game_Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:T_Craft_Game_Launcher"
             xmlns:viewModel="clr-namespace:T_Craft_Game_Launcher.MVVM.ViewModel"
             xmlns:view="clr-namespace:T_Craft_Game_Launcher.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/WindowControlButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ModernButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/ModernToolTipTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PlayViewModel}">
                <view:PlayView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ServerListViewModel}">
                <view:ServerListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InstanceViewModel}">
                <view:InstanceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ConfigEditorViewModel}">
                <view:ConfigEditorView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
