T-Craft Game Launcher/MainWindow.xaml

<Window x:Class="T_Craft_Game_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_Craft_Game_Launcher"
        xmlns:viewModel="clr-namespace:T_Craft_Game_Launcher.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border BorderBrush="#55000000"
            BorderThickness="1"
            Background="#1d2633"
            CornerRadius="20">
        <Grid Margin="20, 10, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="TCLauncher"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20, 0, 0, 0"
                       Grid.Row="0"
                       Grid.Column="0" />
            
            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" />
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingsViewCommand}" />
            </StackPanel>

            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Left"
                     Style="{StaticResource ModernTextBox}"
                     Margin="15, 0, 0, 0"
                     Grid.Column="0"
                     Grid.Row="0" />

                <Button x:Name="closeBtn"
                        Content="X"
                        Background="Black"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        Click="closeBtn_Click" />
            </Grid>

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Margin="15"
                            Content="{Binding CurrentView}" />
            <!--Bug-->
        </Grid>
    </Border>
</Window>
