T-Craft Game Launcher/MVVM/Windows/AccountWindow.xaml

<Window
    x:Class="T_Craft_Game_Launcher.MVVM.Windows.AccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:T_Craft_Game_Launcher.MVVM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccountWindow"
    Width="800"
    Height="450"
    Background="#1d2633"
    Loaded="AccountWindow_OnLoaded"
    Closed="AccountWindow_OnClosed"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,0,0,10"
            Content="Accounts"
            FontSize="18" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl Name="Accounts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AccountControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="0,0,0,15" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Padding="7.5"
            HorizontalAlignment="Center"
            Click="NewAccountBtn_OnClick"
            Content="Account hinzufügen"
            Style="{StaticResource ModernButton}" />
    </Grid>
</Window>