T-Craft Game Launcher/MVVM/Windows/CustomInputDialog.xaml

<Window
    x:Class="T_Craft_Game_Launcher.MVVM.Windows.CustomInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Input"
    Width="400"
    MaxWidth="400"
    Height="120"
    MaxHeight="120"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Closing="CustomInputDialog_OnClosing"
    Background="Transparent"
    MouseDown="CustomInputDialog_OnMouseDown"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#d3dbf2" />
            <Setter Property="CaretBrush" Value="#d3dbf2" />
            <Setter Property="BorderBrush" Value="#788193" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="13" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4e545f" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border
        VerticalAlignment="Top"
        Background="#1d2633"
        BorderBrush="#d3dbf2"
        BorderThickness="0.5"
        CornerRadius="10">
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                x:Name="TitleLabel"
                Grid.Row="0"
                Content="Titel"
                FontSize="13"
                FontWeight="Medium"
                Foreground="#d3dbf2" />
            <TextBox
                x:Name="ResponseTextBox"
                Grid.Row="1"
                HorizontalAlignment="Stretch" />
            <StackPanel
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="OKButton"
                    Padding="15,5"
                    Click="OKButton_Click"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource ModernButton}" />
                <Button
                    x:Name="CancelButton"
                    Margin="5,0,0,0"
                    Padding="15,5"
                    Click="CancelButton_Click"
                    Content="Abbrechen"
                    IsCancel="True"
                    Style="{StaticResource ModernButton}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
