TCLauncher/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="TextBorder"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Background="#AA000000"
                        CornerRadius="10">

                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="TextEntry"
                                Margin="2"
                                Padding="5"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="True"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="White"
                                Foreground="White"
                                SelectionBrush="#9FB1CB"
                                Text="{TemplateBinding Text}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="9,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="Text eingeben">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TextEntry}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
