TCLauncher/MVVM/View/SettingsView.xaml

<UserControl
    x:Class="TCLauncher.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:TCLauncher.MVVM.Animations"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:TCLauncher.MVVM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TCLauncher.MVVM.ViewModel"
    d:Background="#1d2633"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SettingsViewModel />
    </UserControl.DataContext>

    <b:Interaction.Behaviors>
        <animations:SlideInOutAnimation />
    </b:Interaction.Behaviors>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                FontSize="28"
                Text="Einstellungen" />
            <Label Content="Startverhalten" />
            <ComboBox
                x:Name="Behaviour"
                SelectionChanged="Behaviour_SelectionChanged"
                Style="{StaticResource ModernComboBox}">
                <ComboBoxItem Tag="0">Geöffnet lassen</ComboBoxItem>
                <ComboBoxItem Tag="1">Minimieren (empfohlen)</ComboBoxItem>
                <ComboBoxItem Tag="2">Schliessen (nicht empfohlen)</ComboBoxItem>
            </ComboBox>
            <Label Content="Multi-Instanzen" />
            <ComboBox
                x:Name="MultiInstances"
                SelectionChanged="MultiInstances_OnSelectionChanged"
                Style="{StaticResource ModernComboBox}">
                <ComboBoxItem Tag="0">Automatisch erkennen (empfohlen)</ComboBoxItem>
                <ComboBoxItem Tag="1">Verbieten</ComboBoxItem>
                <ComboBoxItem Tag="2">Erlauben</ComboBoxItem>
            </ComboBox>
            <Label Content="Sandbox-Level der Instanzen (TCL-Daten müssen zurückgesetzt werden)" />
            <ComboBox
                x:Name="SandboxLevel"
                SelectionChanged="SandboxLevel_OnSelectionChanged"
                Style="{StaticResource ModernComboBox}">
                <ComboBoxItem Tag="0">Standard: Bibliotheken werden geteilt (empfohlen)</ComboBoxItem>
                <ComboBoxItem Tag="1">Strikt: Instanzen werden vollständig getrennt (benötigt evtl. mehr Speicherplatz)</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="(Beta) Social aktivieren" />
                <CheckBox
                    x:Name="Social"
                    VerticalAlignment="Center"
                    Checked="Social_OnChecked"
                    Unchecked="Social_OnUnchecked" />
            </StackPanel>
            <controls:HorizontalSeparator Margin="0,10,0,0" />
            <Button
                x:Name="updateBtn"
                Margin="0,7.5,0,0"
                Padding="7.5"
                Click="updateBtn_Click"
                Content="Nach Updates suchen"
                Style="{StaticResource ModernButton}" />
            <Button
                x:Name="codeBtn"
                Margin="0,7.5,0,0"
                Padding="5"
                Click="codeBtn_Click"
                Content="Code-Editor öffnen"
                Style="{StaticResource ModernButton}" />
            <controls:HorizontalSeparator Margin="0,10,0,0" />
            <Button
                x:Name="resetSettBtn"
                Margin="0,7.5,0,0"
                Padding="5"
                Click="resetSettBtn_Click"
                Content="Lokale Einstellungen zurücksetzen"
                Style="{StaticResource ModernButton}" />
            <Button
                x:Name="resetDataBtn"
                Margin="0,7.5,0,0"
                Padding="5"
                Click="resetDataBtn_Click"
                Content="TCL-Daten zurücksetzen"
                Style="{StaticResource ModernButton}" />
            <Button
                x:Name="hostBtn"
                Margin="0,7.5,0,0"
                Padding="5"
                Click="HostBtn_OnClick"
                Content="Debug-Server starten"
                Style="{StaticResource ModernButton}"
                Tag="0" />
            <Button
                x:Name="fScreenBtn"
                Margin="0,7.5,0,0"
                Padding="5"
                Click="FScreenBtn_OnClick"
                Content="fScreen starten"
                Style="{StaticResource ModernButton}"
                Tag="0" />
            <TextBlock
                x:Name="assemblyVersion"
                Margin="0,10,0,0"
                Text="Version: 0.0.0" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
