TCLauncher/MVVM/View/SocialView.xaml

<UserControl
    x:Class="TCLauncher.MVVM.View.SocialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:TCLauncher.MVVM.Animations"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCLauncher.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <b:Interaction.Behaviors>
        <animations:SlideInOutAnimation />
    </b:Interaction.Behaviors>

    <Grid>
        <TabControl>
            <!--<TabItem Header="DMs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TreeView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderThickness="0">
                        <TreeViewItem Header="DMs" />
                        <TreeViewItem Header="Friends" />
                        <TreeViewItem Header="Groups" />
                    </TreeView>

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,10,0" />

                    <ScrollViewer
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        VerticalScrollBarVisibility="Auto">
                        <Rectangle Height="800" Fill="Red" />
                    </ScrollViewer>

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        Style="{StaticResource ModernTextBox}"
                        TextWrapping="Wrap" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="80"
                        Margin="10,0,0,0"
                        Content="Send"
                        Style="{StaticResource ModernButton}" />
                </Grid>
            </TabItem>-->
            <TabItem Header="Freunde">
                <Border
                    Padding="20"
                    Background="#33000000"
                    CornerRadius="10">
                    <Grid>
                        <ListView
                            x:Name="FriendsList"
                            Background="Transparent"
                            BorderThickness="0">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="MenuItem_Delete_Click" Header="Remove" />
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Image on the left  -->
                                        <Image
                                            Width="64"
                                            Height="64"
                                            Source="{Binding ImageSource}" />

                                        <!--  Nickname and real name  -->
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="10,0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Nickname}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="White"
                                                Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button
                            x:Name="AddFriendButton"
                            Margin="0,10,0,0"
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="AddFriendButton_Click"
                            Content="Hinzufügen"
                            Style="{StaticResource ModernButton}" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Einladungen">
                <Border
                    Padding="20"
                    Background="#33000000"
                    CornerRadius="10">
                    <Grid>
                        <ListView
                            x:Name="FriendRequestsList"
                            Background="Transparent"
                            BorderThickness="0">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="MenuItemRequests_Accept_Click" Header="Annehmen" />
                                    <MenuItem Click="MenuItemRequests_Reject_Click" Header="Ablehnen" />
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Image on the left  -->
                                        <Image
                                            Width="64"
                                            Height="64"
                                            Source="{Binding ImageSource}" />

                                        <!--  Nickname and real name  -->
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="10,0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Nickname}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="White"
                                                Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Anfragen">
                <Border
                    Padding="20"
                    Background="#33000000"
                    CornerRadius="10">
                    <Grid>
                        <ListView
                            x:Name="FriendRequestsFromList"
                            Background="Transparent"
                            BorderThickness="0">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Image on the left  -->
                                        <Image
                                            Width="64"
                                            Height="64"
                                            Source="{Binding ImageSource}" />

                                        <!--  Nickname and real name  -->
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="10,0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Nickname}" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="White"
                                                Text="{Binding Name}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
