TCLauncher/MVVM/View/StatusView.xaml

<UserControl
    x:Class="TCLauncher.MVVM.View.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="clr-namespace:TCLauncher.MVVM.Animations"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:TCLauncher.MVVM.Controls"
    xmlns:converters="clr-namespace:TCLauncher.MVVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:TCLauncher.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TCLauncher.MVVM.ViewModel"
    d:Background="#1d2633"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:StatusViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <b:Interaction.Behaviors>
        <animations:SlideInOutAnimation />
    </b:Interaction.Behaviors>

    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,0,0,20"
                FontSize="28"
                Text="Statistiken" />
            <TextBlock FontSize="20" Text="Komponenten" />
            <StackPanel Orientation="Horizontal">
                <controls:Icon
                    FontFamily="{StaticResource FaSolid}"
                    FontSize="20"
                    Identifier="memory"
                    Unicode="f538" />
                <Label Content="{Binding RamInfo}" Foreground="White" />
                <controls:Icon
                    FontFamily="{StaticResource FaSolid}"
                    FontSize="15"
                    Identifier="circle-check"
                    Unicode="f058">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRamReqirementMet}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
                <controls:Icon
                    FontFamily="{StaticResource FaSolid}"
                    FontSize="15"
                    Identifier="circle-xmark"
                    Unicode="f057">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRamReqirementMet}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <controls:Icon
                    FontFamily="{StaticResource FaSolid}"
                    FontSize="20"
                    Identifier="display"
                    Unicode="e163" />
                <Label Content="{Binding GpuInfo}" Foreground="White" />
                <controls:Icon
                    FontFamily="{StaticResource FaSolid}"
                    FontSize="15"
                    Identifier="circle-check"
                    Unicode="f058">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGpuReqirementMet}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
                <controls:Icon
                    FontFamily="{StaticResource FaSolid}"
                    FontSize="15"
                    Identifier="circle-xmark"
                    Unicode="f057">
                    <controls:Icon.Style>
                        <Style TargetType="{x:Type controls:Icon}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGpuReqirementMet}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:Icon.Style>
                </controls:Icon>
            </StackPanel>
            <TextBlock
                Margin="0,20,0,0"
                FontSize="20"
                Text="Speicher" />
            <controls:StackedBarChart
                ChartHeight="50"
                Data="{Binding StorageAnalyzerData}"
                DescriptionShown="True" />
        </StackPanel>
        <Button
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="RefreshBtn_OnClick"
            IsEnabled="{Binding Path=IsLoading, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource ModernButton}">
            <Button.Content>
                <controls:Icon
                    Margin="5"
                    FontFamily="{StaticResource FaSolid}"
                    Identifier="arrows-rotate"
                    Unicode="f021" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
