T-Craft Game Launcher/MVVM/Controls/SkeletonLoader.xaml

<UserControl x:Class="T_Craft_Game_Launcher.MVVM.Controls.SkeletonLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:T_Craft_Game_Launcher.MVVM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="SkeletonRectangle" Fill="{Binding Background}" RadiusX="{Binding BorderRadius}" RadiusY="{Binding BorderRadius}"
                   d:DataContext="{d:DesignInstance }">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Rotation}" />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SkeletonRectangle"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.5" Duration="{Binding AnimationDuration}"
                                             AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>
