TCLauncher/MVVM/Windows/ActionWindow.xaml

<Window x:Class="TCLauncher.MVVM.Windows.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:TCLauncher.MVVM.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="ThreeDBorderWindow"
        Title="Aktion wird ausgeführt..."
        Icon="/Assets/Images/logo.png"
        WindowStartupLocation="CenterScreen"
        Height="200"
        Width="400"
        WindowState="Normal"
        Topmost="True"
        Background="#1D2633">
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Grid>
            <fa:ImageAwesome Icon="SquareOutline"
                             Spin="True"
                             Height="60"
                             Width="60"
                             Foreground="White"
                             Cursor="Wait" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock x:Name="percentText"
                           Text="0"
                           Foreground="White"
                           FontWeight="Bold" />
                <TextBlock Text="%"
                           Foreground="White"
                           FontWeight="Bold" />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="actionText"
                   Foreground="White"
                   FontSize="12"
                   Margin="0, 15, 0, 0" />
    </StackPanel>
</Window>
