TCLauncher/MVVM/Windows/EditorWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:TCLauncher.MVVM.Converters"
    xmlns:local="clr-namespace:TCLauncher.MVVM.Windows"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Class="TCLauncher.MVVM.Windows.EditorWindow"
    mc:Ignorable="d"
    Title="EditorWindow"
    Height="450"
    Width="800"
    KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"  />
    </Window.Resources>

    <Grid Background="#343b48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="fileBrowserColumn" Width="*" />
            <ColumnDefinition x:Name="gridSplitterColumn" Width="Auto" />
            <ColumnDefinition Width="3*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Border x:Name="fileBrowser"
                BorderBrush="White"
                BorderThickness="0,0,0.5,0"
                Grid.Column="0"
                Visibility="Visible">
            <TreeView x:Name="fileBrowserView"
                      Background="#1d2633"
                      Foreground="#ffffff"
                      BorderThickness="0"
                      SelectedItemChanged="fileBrowserView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#f5f5f5" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Foreground" Value="#e5e5e5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem x:Name="treeRoot"
                              Header="TFile System"
                              IsExpanded="True" />
            </TreeView>
        </Border>
        <GridSplitter x:Name="GridSplitter1"
                      Grid.Column="1"
                      Width="5"
                      ResizeBehavior="PreviousAndNext"
                      Background="#343b48" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Background="#343b48"
                  Foreground="White">
                <MenuItem Header="Save" Click="Save_Click">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Ctrl+S" Style="{StaticResource ModernToolTip}" />
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Format" Click="Format_Click" />
                <MenuItem Header="Close" Click="Close_Click">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Ctrl+W" Style="{StaticResource ModernToolTip}" />
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="About 'TCL Editor'" Click="About_Click" />
            </Menu>

            <wv2:WebView2 x:Name="webView2Control"
                          Loaded="webView2Control_Loaded"
                          DefaultBackgroundColor="#343b48"
                          Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
