TCLauncher/MVVM/Windows/EditorWindow.xaml

<Window
    x:Class="TCLauncher.MVVM.Windows.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TCLauncher.MVVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCLauncher.MVVM.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TCLauncher.Properties"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="EditorWindow"
    Width="800"
    Height="450"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DeprecatedInverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="#343b48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="fileBrowserColumn" Width="*" />
            <ColumnDefinition x:Name="gridSplitterColumn" Width="Auto" />
            <ColumnDefinition Width="3*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="fileBrowser"
            Grid.Column="0"
            BorderBrush="White"
            BorderThickness="0,0,0.5,0"
            Visibility="Visible">
            <TreeView
                x:Name="fileBrowserView"
                Background="#1d2633"
                BorderThickness="0"
                Foreground="#ffffff"
                SelectedItemChanged="fileBrowserView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#f5f5f5" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Foreground" Value="#e5e5e5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem
                    x:Name="treeRoot"
                    Header="TCLauncher"
                    IsExpanded="True" />
            </TreeView>
        </Border>
        <GridSplitter
            x:Name="GridSplitter1"
            Grid.Column="1"
            Width="5"
            Background="#343b48"
            ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Background="#343b48" Foreground="White">
                <MenuItem Click="Save_Click" Header="{x:Static p:Languages.save_menu_item_text}">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Ctrl+S" Style="{StaticResource ModernToolTip}" />
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Click="Format_Click" Header="{x:Static p:Languages.format_menu_item_text}" />
                <MenuItem Click="Close_Click" Header="{x:Static p:Languages.close_menu_item_text}">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Ctrl+W" Style="{StaticResource ModernToolTip}" />
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Click="About_Click" Header="{x:Static p:Languages.about_tcl_editor_menu_text}" />
            </Menu>

            <wv2:WebView2
                x:Name="webView2Control"
                Grid.Row="1"
                Loaded="webView2Control_Loaded" />
        </Grid>
    </Grid>
</Window>
