TCLauncher/MVVM/Windows/FullScreenActionWindow.xaml

<Window x:Class="TCLauncher.MVVM.Windows.FullScreenActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCLauncher.MVVM.Windows"
        mc:Ignorable="d"
        Title="FullScreenActionWindow"
        Width="480"
        Height="260"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Top="0"
        Left="0"
        ShowInTaskbar="False"
        Background="Black"
        d:DesignWidth="1920"
        d:DesignHeight="1080">
    <Grid>
        <Image Source="/Assets/Images/nothumb.png"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="2.5,0.5" EndPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0.25" />
                    <GradientStop Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <DropShadowEffect Color="Black" Direction="45" BlurRadius="20" ShadowDepth="30"/>
            </Image.Effect>
        </Image>

        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50px, 30px, 0, 0" FontFamily="{StaticResource PixelifySans}" FontSize="16" Opacity="0.5">
            ESC
        </Label>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 50px, 0">
            <Button FocusVisualStyle="{x:Null}" Padding="10px" Style="{StaticResource ModernButton}" Background="#55000000" FontFamily="{StaticResource PixelifySans}">
                Logs anzeigen
            </Button>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50px, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0, 0, 0, 120px">
                <Label FontSize="64" FontFamily="{StaticResource PixelifySans}">T-Craft Server</Label>
                <Label FontSize="40" FontFamily="{StaticResource PixelifySans}">Minecraft 1.19.0</Label>
                <Label FontSize="32" FontFamily="{StaticResource PixelifySans}">Fabric</Label>
            </StackPanel>
            <Label FontFamily="{StaticResource PixelifySans}" FontSize="16" Grid.Row="1" Margin="0, 0, 0, 30px">
                Lade &#x00B7; 96%
            </Label>
        </Grid>
    </Grid>
</Window>
