TCLauncher/MVVM/Windows/FullScreenActionWindow.xaml

<Window
    x:Class="TCLauncher.MVVM.Windows.FullScreenActionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCLauncher.MVVM.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="FullScreenActionWindow"
    Width="480"
    Height="260"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="Black"
    Closed="FullScreenActionWindow_OnClosed"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    Left="0"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeChanged="Window_SizeChanged"
    StateChanged="Window_StateChanged"
    Top="0"
    WindowStartupLocation="Manual"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <MediaElement
            x:Name="MediaElement"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Loaded="MediaElement_Loaded"
            LoadedBehavior="Play"
            MediaEnded="MediaElement_MediaEnded"
            Opacity="0"
            Stretch="Fill"
            UnloadedBehavior="Manual">
            <MediaElement.OpacityMask>
                <LinearGradientBrush StartPoint="2.5,0.5" EndPoint="0,0.5">
                    <GradientStop Offset="0.25" Color="Black" />
                    <GradientStop Offset="1.0" Color="Transparent" />
                </LinearGradientBrush>
            </MediaElement.OpacityMask>
            <MediaElement.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="45"
                    ShadowDepth="30"
                    Color="Black" />
            </MediaElement.Effect>
        </MediaElement>
        <Button
            x:Name="CloseButton"
            Margin="20px,10px,0,0"
            Padding="10px"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            Click="CloseButton_Click"
            FocusVisualStyle="{x:Null}"
            FontFamily="{StaticResource PixelifySans}"
            FontSize="16"
            Opacity="0.5"
            Style="{StaticResource ModernButton}">
            ESC
        </Button>
        <Button
            Margin="0,10px,20px,0"
            Padding="10px"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            FocusVisualStyle="{x:Null}"
            FontFamily="{StaticResource PixelifySans}"
            FontSize="16"
            Opacity="0.5"
            Style="{StaticResource ModernButton}">
            Logs anzeigen
        </Button>
        <Grid
            Margin="50px,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,120px">
                <Label
                    x:Name="LblName"
                    FontFamily="{StaticResource PixelifySans}"
                    FontSize="64" />
                <Label
                    x:Name="LblVersion"
                    FontFamily="{StaticResource PixelifySans}"
                    FontSize="40" />
                <Label
                    x:Name="LblType"
                    FontFamily="{StaticResource PixelifySans}"
                    FontSize="32" />
            </StackPanel>
            <Label
                x:Name="LblStatus"
                Grid.Row="1"
                Margin="0,0,0,30px"
                FontFamily="{StaticResource PixelifySans}"
                FontSize="16" />
        </Grid>

        <Grid
            Margin="0,0,50px,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.Resources>
                <SolidColorBrush x:Key="IndicatorForeground" Color="#FFFFFF" />
                <sys:Double x:Key="IndicatorScaleX">
                    3
                </sys:Double>
                <sys:Double x:Key="IndicatorScaleY">
                    3
                </sys:Double>
            </Grid.Resources>

            <busyIndicator:BusyMask
                x:Name="BusyIndicator"
                Width="60"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BusyContent=""
                IndicatorType="Wave"
                IsBusy="True"
                IsBusyAtStartup="True" />
        </Grid>
        <Rectangle
            x:Name="LoadingProgressRect"
            Height="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Fill="#55FFFFFF" />
    </Grid>
</Window>
