TCLauncher/MVVM/Windows/MainWindow.xaml

<Window
    x:Class="TCLauncher.MVVM.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
    xmlns:controls="clr-namespace:TCLauncher.MVVM.Controls"
    xmlns:converters="clr-namespace:TCLauncher.MVVM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCLauncher.MVVM.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TCLauncher.MVVM.ViewModel"
    Title="TCLauncher"
    Width="920"
    Height="600"
    MinWidth="920"
    MinHeight="600"
    Background="#737c88"
    Foreground="White"
    Icon="/Assets/Images/logo.png"
    KeyDown="MainWindow_OnKeyDown"
    Loaded="Window_Loaded"
    StateChanged="MainWindow_OnStateChanged"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:ObjectTypeToBooleanConverter x:Key="ObjectTypeToBooleanConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="WindowChrome"
            CaptionHeight="0"
            CornerRadius="15"
            GlassFrameThickness="0"
            ResizeBorderThickness="4" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid
            x:Name="loadingGrid"
            MouseLeftButtonDown="TopDrag_OnMouseLeftButtonDown"
            MouseLeftButtonUp="TopDrag_OnMouseLeftButtonUp"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="99">
                <Image
                    x:Name="loadingImg"
                    Width="160"
                    MouseDown="loadingImg_MouseDown"
                    Source="/Assets/Images/logo.png" />
                <Label
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Content="Starting ..."
                    FontFamily="{StaticResource PixelifySans}"
                    FontSize="25"
                    Foreground="#b2b9cc" />
            </StackPanel>
            <MediaElement
                x:Name="BgMediaElement"
                LoadedBehavior="Manual"
                MediaEnded="BgMediaElement_OnMediaEnded"
                Source="pack://siteoforigin:,,,/Assets/Videos/bganim.mp4"
                Stretch="UniformToFill"
                UnloadedBehavior="Manual" />
        </Grid>

        <Border
            x:Name="mainBorder"
            Background="#1d2633"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="topDrag"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Panel.ZIndex="-1"
                    Background="Transparent"
                    MouseLeftButtonDown="TopDrag_OnMouseLeftButtonDown"
                    MouseLeftButtonUp="TopDrag_OnMouseLeftButtonUp">
                    <Border.ContextMenu>
                        <ContextMenu
                            Margin="0"
                            HorizontalOffset="0"
                            Placement="MousePoint"
                            VerticalOffset="0">
                            <MenuItem Click="minimizeBtn_Click" Header="Minimieren" />
                            <MenuItem Click="maximizeBtn_Click" Header="Maximieren" />
                            <MenuItem
                                Click="closeBtn_Click"
                                Header="Schließen"
                                InputGestureText="ALT + F4" />
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="logo"
                        Grid.Row="0"
                        Grid.Column="0"
                        MouseDown="Logo_MouseDown"
                        Source="/Assets/Images/logo.png" />
                    <TextBlock
                        x:Name="AppName"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Medium"
                        Foreground="#D3DBF2"
                        Text="TCLauncher" />
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <RadioButton
                        x:Name="homeBtn"
                        Margin="0,0,0,5"
                        Command="{Binding HomeViewCommand}"
                        Content="Home">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource MenuButtonTheme}" TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentView, Converter={StaticResource ObjectTypeToBooleanConverter}, ConverterParameter={x:Type viewModel:HomeViewModel}}" Value="True">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton
                        x:Name="serverBtn"
                        Margin="0,0,0,5"
                        Command="{Binding ServerListViewCommand}"
                        Content="Spiele"
                        ToolTipService.IsEnabled="False">
                        <RadioButton.ToolTip>
                            <ToolTip
                                x:Name="newToolTip"
                                Background="#84caf4"
                                Placement="Left"
                                StaysOpen="False"
                                Style="{StaticResource ModernToolTip}">
                                <ToolTip.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="← Hier kannst du Instanzen installieren" />
                                    </StackPanel>
                                </ToolTip.Content>
                            </ToolTip>
                        </RadioButton.ToolTip>
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource MenuButtonTheme}" TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentView, Converter={StaticResource ObjectTypeToBooleanConverter}, ConverterParameter={x:Type viewModel:ServerListViewModel}}" Value="True">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton
                        x:Name="socBtn"
                        Margin="0,0,0,5"
                        Command="{Binding SocialViewCommand}"
                        Content="Sozial"
                        Visibility="Collapsed">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource MenuButtonTheme}" TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentView, Converter={StaticResource ObjectTypeToBooleanConverter}, ConverterParameter={x:Type viewModel:SocialViewModel}}" Value="True">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <!--<RadioButton
                        x:Name="settingsBtn"
                        Command="{Binding SettingsViewCommand}"
                        Content="Einstellungen"
                        Style="{StaticResource MenuButtonTheme}" />-->
                    <RadioButton
                        x:Name="statusBtn"
                        Command="{Binding StatusViewCommand}"
                        Content="Info">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource MenuButtonTheme}" TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentView, Converter={StaticResource ObjectTypeToBooleanConverter}, ConverterParameter={x:Type viewModel:StatusViewModel}}" Value="True">
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        Orientation="Horizontal">
                        <Button
                            x:Name="AccountManagerBtn"
                            Padding="15,0"
                            HorizontalAlignment="Left"
                            Click="AccountManagerBtn_OnClick">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        x:Name="AccountManagerBtnPicture"
                                        Grid.Column="0"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,10,0"
                                        Source="/Assets/Images/steve.png" />
                                    <TextBlock
                                        x:Name="AccountManagerBtnName"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="Nicht eingeloggt" />
                                </Grid>
                            </Button.Content>
                            <Button.Style>
                                <Style BasedOn="{StaticResource ModernButton}" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentView, Converter={StaticResource ObjectTypeToBooleanConverter}, ConverterParameter={x:Type viewModel:AccountViewModel}}" Value="True">
                                            <Setter Property="Background" Value="#171e29" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Border
                            Width="1"
                            Height="20"
                            Margin="10,0"
                            Background="#7f8799" />
                        <Button
                            x:Name="SettingsBtn"
                            Padding="12,0"
                            HorizontalAlignment="Left"
                            Command="{Binding SettingsViewCommand}">
                            <Button.Content>
                                <controls:Icon
                                    FontFamily="{StaticResource FaSolid}"
                                    Identifier="gear"
                                    Unicode="f013" />
                            </Button.Content>
                            <Button.Style>
                                <Style BasedOn="{StaticResource ModernButton}" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentView, Converter={StaticResource ObjectTypeToBooleanConverter}, ConverterParameter={x:Type viewModel:SettingsViewModel}}" Value="True">
                                            <Setter Property="Background" Value="#171e29" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="minimizeBtn"
                            Height="34"
                            Click="minimizeBtn_Click"
                            Style="{StaticResource WindowControlButton}">
                            <Button.Content>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,11 L5,11 A1,1,0,0,0,5,13 L19,13 A1,1,0,0,0,19 11 Z" Fill="#FFFFFF" />
                                </Canvas>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="maximizeBtn"
                            Height="30"
                            Click="maximizeBtn_Click"
                            Style="{StaticResource WindowControlButton}">
                            <Button.Content>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M17,2 L7,2 A5,5,0,0,0,2,7 L2,17 A5,5,0,0,0,7,22 L17,22 A5,5,0,0,0,22 17 L22 7 A5 5 0 0 0 17 2 Z M20 17 A3 3 0 0 1 17 20 L7 20 A3 3 0 0 1 4 17 L4 7 A3 3 0 0 1 7 4 L17 4 A3 3 0 0 1 20 7 Z" Fill="#FFFFFF" />
                                </Canvas>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="closeBtn"
                            Height="34"
                            Click="closeBtn_Click"
                            Style="{StaticResource WindowControlButton}">
                            <Button.Content>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M13.41,12 L19.71,5.71 A1,1,0,1,0,18.29,4.29 L12,10.59 L5.71,4.29 A1,1,0,0,0,4.29,5.71 L10.59,12 L4.29,18.29 A1,1,0,0,0,5.71,19.71 L12,13.41 L18.29,19.71 A1,1,0,0,0,19.71 18.29 Z" Fill="#FFFFFF" />
                                </Canvas>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <ContentControl
                    x:Name="FrameView"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="15"
                    Content="{Binding CurrentView}"
                    Focusable="False" />
            </Grid>
        </Border>
    </Grid>
</Window>
